<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.local.elderhomehelper.ShortcutConfigureActivity"
    android:initialLayout="@layout/widget_app_shortcut"
    android:minHeight="@dimen/app_widget_2_cells"
    android:minResizeHeight="@dimen/app_widget_2_cells"
    android:minResizeWidth="@dimen/app_widget_2_cells"
    android:minWidth="@dimen/app_widget_2_cells"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
