<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clockRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="8dp">

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dial="@drawable/clock_face"
        android:hand_hour="@drawable/clock_hour_hand"
        android:hand_minute="@drawable/clock_minute_hand" />

    <TextClock
        android:id="@+id/clockSecondText"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:format12Hour="HH:mm:ss"
        android:format24Hour="HH:mm:ss"
        android:gravity="center"
        android:textColor="@color/elder_text"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="78dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="38dp"
        android:layout_marginTop="82dp"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="82dp"
        android:layout_marginRight="38dp"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="78dp"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="78dp"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="38dp"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="82dp"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/elder_text"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>
